@charset "UTF-8";
/* Body */
body {
	font-family: source-sans-pro;
	background-color: #FFFFFF;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
}
/* Container */
.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 1000px;
    background-color: #FFFFFF;
    border-width: thick;
    text-align: left;
}
/* Navigation */
header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 6.5%;
	background-color: /*#38A2B2;*/
	border-bottom: 1px solid #2C9AB7;
    background-color: #ED6769;
}
.logo {
	color: #FBF9F9;
	font-weight: bold;
	text-align: undefined;
	width: 10%;
	float: left;
	margin-top: 15px;
	margin-left: 80px;
	letter-spacing: 4px;
	/*font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;*/
}
nav {
    float: right;
	width: %;
    text-align: right;
    margin-right: 80px;
    font-weight: bold;
}
header nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #FFFFFF;
	text-decoration: none;
}
ul li:hover a {
	color: #17809B;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 4px;
}
/* Hero Section */
.hero {
    background-color: #B3B3B3;
    padding-top: 150px;
    padding-bottom: 150px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    background-image: url("../images/cover2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-style: normal;
    font-weight: bolder;
    font-size: x-large;
}

.light {
	font-weight: bold;
	color: #717070;
}
.tagline {
    text-align: center;
    color: #FFFFFF;
    margin-top: 6px;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: medium;
}

/* Demo Section*/
/* Intro Section */
.demo {
	padding-left: 150px;
	padding-right: 150px;
	padding-top: 35px;
	display: inline-block;
	background-color: #FFFFFF;
	margin-top: 0px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: large;
}

/* Objective Section */
.obj {
	padding-left: 150px;
	padding-right: 150px;
	padding-top: 35px;
	display: inline-block;
	background-color: #FFFFFF;
	margin-top: 0px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: large;
}

/* Intro Section */
.intro {
	padding-left: 150px;
	padding-right: 150px;
	padding-top: 35px;
	display: inline-block;
	background-color: #FFFFFF;
	margin-top: 0px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: large;
}

/* Design & Testing Section */
.des_test {
	padding-left: 150px;
	padding-right: 150px;
	padding-top: 35px;
	display: inline-block;
	background-color: #FFFFFF;
	margin-top: 0px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: large;
}

figure {
	float: right;
	width = 60%;
	text-align: center;
	font-style: italic;
	font-size: normal;
	text-indent: 0;
	margin: 0.5em;
	padding: 0.5em;
	margin-bottom: 20px;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
	float: left;
	width: 40%;
	padding: 2px;
}

/* Clear floats after image containers */
.row::after {
	
	content: "";
	clear: both;
	display: table;
	margin-left: auto;
  	margin-right: auto;
}

/* Rsults Section */
.results {
	padding-left: 150px;
	padding-right: 150px;
	padding-top: 35px;
	display: inline-block;
	background-color: #FFFFFF;
	margin-top: 0px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: large;
}

/* Conclusions Section */
.conclusions {
	padding-left: 150px;
	padding-right: 150px;
	padding-top: 35px;
	display: inline-block;
	background-color: #FFFFFF;
	margin-top: 0px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: large;
}

/* Future Work Section */
.future {
	padding-left: 150px;
	padding-right: 150px;
	padding-top: 35px;
	display: inline-block;
	background-color: #FFFFFF;
	margin-top: 0px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: large;
}

/* Budget Section */
.budget {
    width: 90%;
    padding-left: 150px;
	padding-right: 150px;
    padding-top: 35px;
    display: list-item;
    background-color: #FFFFFF;
    margin-top: 0px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: large;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* References Section */
.refer {
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 35px;
    display: inline-block;
    background-color: #FFFFFF;
    margin-top: 0px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: large;
    list-style-position: outside;
}

/* Code Appendix Section */
.code {
	padding-left: 150px;
	padding-right: 150px;
	padding-top: 35px;
	display: inline-block;
	background-color: #FFFFFF;
	margin-top: 0px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: large;
}

/* Code Styles */

code {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3.5px solid #ED6769; /*#f36d33;*/
    color: #666;
    page-break-inside: avoid;
    font-family: monospace, monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    /*padding: 1em 1.5em;*/
    display: block;
    word-wrap: break-word;
    text-align: left;
}
pre {
  	overflow: auto;
	padding-left: 0px;
	padding-right: 200px;
}
pre > code {
	display: block;
	padding: 1rem;
	word-wrap: normal;
}